{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test-high-level-planner",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/planner/build/test_planner",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/planner/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-test-high-level-planner"
        },
        {
            "name": "Using make to build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/wmrde/build/TerrainPlanning_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/wmrde/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make the makefile"
        }
    ]
}